<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <!-- Bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- My CSS -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>Portfolio</title>
</head>

<body>
  <div class="container navigation pt-3">
    <div class="row">
      <div class="col-6 d-flex justify-content-start align-items-center">
        <i class=" fa-2x text-warning pb-3"></i>
        <h5 class="d-inline pl-2 text-white">Portfolio</h5>
      </div>
      <div class="col-6 pt-2">
        <div class="row text-center p-0 d-flex justify-content-end align-items-center">
          <div class="col-3">
            <a href="#about" class="text-white navigation-link">About</a>
          </div>
          <div class="col-3">
            <a href="#education" class="text-white navigation-link">Education</a>
          </div>
          <div class="col-3">
            <a href="#skill" class="text-white navigation-link">Skill</a>
          </div>
          <div class="col-3">
            <a href="#contact" class="text-white navigation-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="main-container container">
    <div class="row main_row">
      <div class="col-6">
        <h2 class="text-white">Hello, I'm</h2>
        <h1 class="text-warning m-heading">Kamranul Islam</h1>
      </div>
      <div class="col-6">
      </div>
      <div class="border_radius">
        <img src="" alt="">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="container about p-5">
    <div class="row">
      <div class="col-6">
        <img src="./image/about_img.svg" class="img-fluid" />
      </div>
      <div class="col-6 pl-5 pt-5 pb-5 text-white">
        <h3 class="text-warning">About Me</h3>

        <p>
          My Name is MD Kamranul Islam.I am a Student Of Stamford University Bangladesh.I live in Nikunjo 2,Khilkhet,Dhaka. And I am studying in CSE. This is my favorite Subject.Now I am in Final year. Looking forward to find suitable Job </p>
        <br/>
        <p>
         I have done some projects in <b class="text-warning">Javascript & PHP </b> Also done some frontend design using
          <b class="text-warning">HTML CSS Bootstrap</b>
        </p>
        
      </div>
    </div>
  </div>

  <!-- experience section starts-->

  <section id="education" class="container-fluid experience">

    <div class="heading">Education</div>

    <div class="row justify-content-around mt-5 pt-5">

      <div class="col-md-4 pl-md-0 pl-4">

        <div class="box">
          <div class="year">2003 - 2006</div>
          <h3>Primary School</h3>
          <p>Studied in Orunodoy Kindergarten School till class 2</p>
        </div>

        <div class="box">
          <div class="year">2016 - 2017</div>
          <h3>College</h3>
          <p>Completed my HSC from Kushtia Islamia College Kushtia with 3.42 Grade From Jessore Board</p>
        </div>

      </div>

      <div class="col-md-4 pl-md-0 pl-4">

        <div class="box">
          <div class="year">2007 - 2015</div>
          <h3>High School</h3>
          <p>Studied in Kushia Zilla School from class 3-10
            And Passed SSC with 4.83 Grade from Jessore Board .
          </p>
        </div>

        <div class="box">
          <div class="year">2018 - Running </div>
          <h3>University</h3>
          <p>Studying in Stamford University Bangladesh.Currently now in 4th Year </p>
        </div>

      </div>

    </div>

  </section>

  <!-- experience section ends -->

  <!-- Projects Section -->
  <div id="skill" class="container mt-5 pt-5">
    <h1 class="text-warning mb-3 pb-4">Skills</h1>
    <div class="row">
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/pngegg.png" class="card-img-top" style="height: 13rem;" alt="..." />
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/csspngegg.png" class="card-img-top img-fluid" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/bpngegg.png" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">BOOTSTRAP</h5>
            
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/phppngegg.png" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">PHP</h5>
            <p class="card-text">
              Done Library Management Project
            </p>
            <a href="https://github.com/Kamranislam0123/Library" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/photography.svg" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Photography</h5>
            <p class="card-text">
              I have hobby Of Photography.I can Click some Beautiful Pictures. 
            </p>
            
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="./image/Screenshot (582).png" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Javascript</h5>
            <p class="card-text">
              Done New Year time Counter
            </p>
            <a href="https://kamranislam0123.github.io/timer-counter/" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Mobile App Development</h5>
            <p class="card-text">
              Learning flutter Form GOVT ICT Division
            </p>
            <a href="https://kamranislam0123.github.io/timer-counter/" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Social Media Section -->
  <div id="contact" class="container-fluid">
    <div class="container text-white py-5">
      <h4 class="text-warning">Social Media</h4>
      <h1 class="m-heading">Find Me Here</h1>
      <div class="row pt-5">
        <div class="col-3 media_link btn" href="#">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white"><a href="https://www.linkedin.com/in/kamran-islam-376427177/"
                  target="_blank">Linkedin</a></h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white"> <a href="https://github.com/Kamranislam0123" target="_blank">Github</a>
              </h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-github fa-2x text-secondary"></i>
            </div>
          </div>
        </div>
        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white"><a href="mailto:kamranislam8@gmail.com" target="_blank">Email Me</a></h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fas fa-envelope fa-2x text-secondary"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-muted text-center py-3 mt-5">
      <h5>
        <a class="text-warning text-decoration-none" href="#about"></a>
      </h5>
    </div>
  </footer>
</body>

</html>
