/* Global Properties */
html {
  scroll-behavior: smooth;
}

body {
  background: #1f2235;
  font-family: "Baloo Tamma 2", cursive;
}

/* Main Heading Font */
.m-heading {
  font-family: "Roboto Slab", serif;
}

/* Navigation */
.navigation-link {
  border: 2px solid transparent;
}

.navigation-link:hover {
  text-decoration: none;
  border-bottom: 2px solid #f5ba09;
  transition: 0.5s ease;
}

/* Main Container height*/
.main-container {
  height: 100vh;
}

/* Aligning items in main row */
.main_row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
}

/* Changing Name Font sixe */
.main_row h1 {
  font-size: 5rem;
}

/* Making the main image the size of the screen */
.main_row img {
  width: auto;
  height: 100vh;
}

/* About Section */
.about {
  background: #313552;
  border-radius: 0.5rem;
}

.card {
  border-bottom: 8px solid #f5ba09;
}

/* Social Media Section */
#social-media {
  background: #313552;
}

/* Add color to Social Media Links */
.media_link {
  padding: 1rem;
  max-width: 15rem;
  margin-left: 1rem;
  border: 2px solid #f5ba09;
  border-radius: 0.5rem;
}
.experience {
  min-height: 100vh;
  background: #313552;
}

.experience .heading {
  font-size: 3rem;
  text-align: center;
  color: #333;
  margin: 3rem 0;
  padding-top: 6rem;
  position: relative;
  color: #fff;
  background: #313552;
}

.experience .heading::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: .3rem;
  width: 5rem;
  background: #313552;;
}

.experience .heading::after {
  background: #fff;
}

.experience .box {
  height: 23rem;
  width: 100%;
  padding-left: 2.5rem;
  border-left: .1rem solid #fff;
  position: relative;
}

.experience .box::after {
  content: '';
  position: absolute;
  top: .5rem;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 5rem;
}

.experience .box .year {
  color: #fff;
  font-size: 2.5rem;
}

.experience .box h3 {
  font-size: 2rem;
  color: yellow;
  margin: 1rem 0;
}

.experience .box p {
  color: rgb(131, 124, 124);
  font-size: 1.5rem;
}

.border_radius {
  border:3px solid yellow;
  border-radius: 70%;
  padding: 20px; 
  padding-left: 1px;
  width: 200px;
  height: 200px;
  margin-left: 300px;
  margin-top: -300px; 
  margin-right: -300px;
  background-image: url(./image/G\ 2\ 90917\ -\ copy.jpg);
  background-position: center;

}